.linksContainer{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 7px 30px;
    margin-top: 5px;
}

.link {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.title {
    color: var(--text-color2);
    font-size: 15px;
    font-weight: var(--fw-medium);
    line-height: 1.5;
}

.linkInput {
    background-color: var(--background);
    border-radius: 8px;
    margin-top: 4px;
    display: flex;
    padding: 0.5rem 1rem;
}
.input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--paragraph);
    font-size: 14px;
    font-weight: 550;
    line-height: 1.5;
    width: 100%;
}

.icon {
    padding-right: 5px;
    color: var(--paragraph);
}


.options {
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: var(--shadow1);
    width: 99%;
    top: 100%;
    left: 0;
    margin-top: 5px;
    position: absolute;
    z-index: 10;
    
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.option {
    color: var(--sub-heading);
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    
    display: flex;
    align-items: center;
    font-weight: 550;
    padding: 5px 10px;
    transition: .15s ease;
}

.option:hover {
    background-color: #e0b07f;
}
.select {
    background-color: var(--brand-color);
}